# Inclive

./: Inclive.sln  README.md
Inclive.Application/: Inclive.Application.csproj
Inclive.Application/Exceptions/: ApplicationException.cs
Inclive.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
Inclive.Application/Repositories/: IPlayerReadOnlyRepository.cs  IPlayerWriteOnlyRepository.cs
Inclive.Application/UseCases/Player/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs  PlayerWithSuchEmailAlreadyExistsException.cs
Inclive.Application/UseCases/Player/Queries/GetPlayer/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs  GetPlayerQueryResult.cs
Inclive.Application/UseCases/Player/Queries/GetPlayerCharacters/: GetPlayerCharactersQuery.cs  GetPlayerCharactersQueryHandler.cs  GetPlayerCharactersQueryResult.cs
Inclive.Backend/: AppSettings.cs  Inclive.Backend.csproj  Program.cs  Startup.cs
Inclive.Backend/Controllers/: AuthController.cs  BaseController.cs  PlayerController.cs
Inclive.Backend/Properties/: launchSettings.json
Inclive.Domain/Common/: Enumeration.cs  IEntity.cs  ValueObject.cs
Inclive.Domain/Entities/: Action.cs  ActionDataSource.cs  Character.cs  Mob.cs  Npc.cs  Place.cs  Player.cs
Inclive.Domain/Entities/ActionDataSources/: WalkingActionDataSource.cs
Inclive.Domain/Enums/: ActionType.cs  SexType.cs
Inclive.Domain/Exceptions/: DomainException.cs
Inclive.Domain/Interfaces/: IHasActions.cs
Inclive.Domain/ValueObjects/: Probability.cs
Inclive.Persistence/: Inclive.Persistence.csproj  IncliveDbContext.cs
Inclive.Persistence/Repositories/: PlayerRepository.cs
