<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inclive.Application\Inclive.Application.csproj" />
    <ProjectReference Include="..\Inclive.Domain\Inclive.Domain.csproj" />
  </ItemGroup>

</Project>
